{
  "expo": {
    "name": "LiveWalk Guide",
    "slug": "livewalk-guide",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FBF7EF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.livewalk.guide"
    },
    "scheme": "livewalk-guide",
    "newArchEnabled": false
  }
}
